<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFAF0; -fx-border-color: #A0522D; -fx-border-width: 10;">
      <children>
         <HBox layoutX="284.0" layoutY="111.0" prefHeight="43.0" prefWidth="200.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to " textAlignment="CENTER" wrappingWidth="198.66225051879883">
                  <font>
                     <Font name="Book Antiqua" size="35.0" />
                  </font>
               </Text>
            </children>
         </HBox>
         <Button fx:id="openExisting" layoutX="400.0" layoutY="283.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: #A0522D; -fx-opacity: .85;" text="Select Existing">
            <font>
               <Font size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Text fill="SIENNA" layoutX="89.0" layoutY="226.0" opacity="0.52" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: blur;" text="Soulful Scribbles jsndjbsd" wrappingWidth="590.8211364746094">
            <font>
               <Font name="Palace Script MT" size="96.0" />
            </font>
            <effect>
               <MotionBlur angle="144.67" radius="63.0" />
            </effect>
         </Text>
         <Text fill="SIENNA" layoutX="148.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-effect: DropShadow;" text="SOULFUL SCRIBLLES">
            <font>
               <Font name="Segoe Print" size="46.0" />
            </font>
            <effect>
               <DropShadow blurType="GAUSSIAN" offsetX="8.0" offsetY="2.0" spread="0.46">
                  <color>
                     <Color red="0.6274510025978088" green="0.32156863808631897" blue="0.1764705926179886" />
                  </color>
               </DropShadow>
            </effect>
         </Text>
         <Button fx:id="createNew" layoutX="186.0" layoutY="283.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: #eb601e; -fx-opacity: .85;" text="Create New +">
            <font>
               <Font size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children></AnchorPane>
   <fill>
      <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.6325757729284691" startY="0.1439394372882265">
         <stops>
            <Stop>
               <color>
                  <Color red="0.4591812789440155" green="0.821052610874176" blue="0.6702728867530823" />
               </color>
            </Stop>
            <Stop offset="1.0">
               <color>
                  <Color red="0.25329434871673584" green="0.7684210538864136" blue="0.5537849068641663" />
               </color>
            </Stop>
         </stops>
      </LinearGradient>
   </fill>
</Scene>
